FROM docker.io/library/golang:1.24 AS builder

WORKDIR /app
COPY go.mod go.sum main.go /app/
COPY pkg /app/pkg

RUN go mod download && go build -o /app/scorify main.go

FROM docker.io/library/golang:1.24

# Copy any custom CA certificates from the host
RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*
COPY custom/ca-certificates /usr/local/share/ca-certificates
RUN update-ca-certificates

WORKDIR /app
COPY --from=builder /app/scorify /app/scorify

ENTRYPOINT [ "/app/scorify" ]
